# .env.example
NODE_ENV = development
PORT = 5051
# Set your database connection information here
MONGODB_CONNECTION_STRING = mongodb://user90bd44:821bc8LIkumxQc01be9@cluster-pgrs1001-0-us-east-1-scalabledbs.cloudstrap.io:29001,cluster-pgrs1001-1-us-east-1-scalabledbs.cloudstrap.io:29001,cluster-pgrs1001-2-us-east-1-scalabledbs.cloudstrap.io:29001/pg-app-2-us-u8e29vmtak05z6erwl2vcuhukq5trh?replicaSet=pgrs1001&ssl=true
DBNAME = pg-app-2-us-u8e29vmtak05z6erwl2vcuhukq5trh
